server.port=7776

spring.application.name=config-server

#eureka 通信的地址・
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/,http://eureka2:7777/eureka/

#config server 的配置

#s声明配置文件的分支
spring.cloud.config.label=master

#配置本地配置文件地址
spring.cloud.config.server.native.search-locations=C:/springcloud-config

#激活本地配置文件
spring.profiles.active=native