server.port=7006

spring.application.name=zuul-server

#主机名
eureka.instance.hostname=localhost

#eureka 通信的地址・
eureka.client.service-url.defaultZone=http://eureka2:7777/eureka/

#对ribbon的配置
zuul.routes.api-r.path=/api-ribbon/**
zuul.routes.api-r.service-id=ribbon-server

#对feign的配置
zuul.routes.api-f.path=/api-feign/**
zuul.routes.api-f.service-id=feign-server